[config]

; Logo
logo.type = "file"
logo.options.label = "Logo file"
logo.options.description = "Choose a logo file to display in the header of the exhibit."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Footer text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in the exhibit footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[plugins]