[config]

; Logo
logo.type = "file"
logo.options.label = "Logo file"
logo.options.description = "Choose a logo file to display in the header of the exhibit."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Footer text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in the exhibit footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; Browse collections header link
header_secondary_link.type = "text"
header_secondary_link.options.label = "Header secondary link path"
header_secondary_link.options.description = "Path for header secondary link (e.g. 'collections/browse')"

; Browse collections header link text
header_secondary_link_text.type = "text"
header_secondary_link_text.options.label = "Header secondary link path text"
header_secondary_link_text.options.description = "Link text for header secondary link (e.g. 'View all collections')"

[plugins]
